<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        h1{
            font-size: 2.4em;
        }
        p{
            font-size: 1.6em;
        }

        b{
            color: red;
            font-size: 0.5rem;
        }
        .Modificado{
            background-color: #ccc;
            font-size: 2rem;
            width: 10em;
        }
        .porcentagem{
            width: 500%;
            height: 60%;
            background-color: yellow;
        }

        .procentagem p{
            background-color: transparent;
            padding: 10%;
        }
    </style>
</head>
<body>

    <h1>Unidades de medida</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis dolorem vel cum? <b>Ab ullam nisi est cupiditate quasi hic, ratione aliquid voluptates reiciendis, </b>dolore quibusdam, libero quaerat voluptatem autem.
    </p>

    <p class="Modificado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis dolorem vel cum? Ab ullam nisi est cupiditate quasi hic, ratione aliquid voluptates reiciendis, dolore quibusdam, libero quaerat voluptatem autem.
    </p>

    <div class="porcentagem">
        <p>Testando Porcentagem</p>
    </div>


    
</body>
</html>