<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flexbox{
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flexbox div{
            width: 150px;
            border: 5px solid green;
            margin: 20px;
        }

        .flex-container1{
            flex-wrap: wrap;
            flex-direction: row;
        }
        .flex-container2{
            justify-content: space-around;

        }

        .flex-container2 div{
            width: 30px;
            margin: 0;
        }

        .flex-container3{
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            
            justify-content: center;
            align-items: flex-end;


        }

        .flex-container4 div{
            
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container2">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container3">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container4">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    
</body>
</html>