<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-color: darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form{
            width: 500px;
            background-color: rgb(238, 236, 232);
            border-radius: 5px;
            box-shadow: 3px 3px 10px #333;
        }

        fieldset{
            border: none;
        }

        input, label{
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        label{
            margin-bottom: 0.25em;
        }

        input{
            padding: 0.75em;
            border-radius: 5px;
            border: 1px solid #bbb;
            margin-bottom: 1.5em;
            font-size: 1em;
        }

        legend{
            padding: 1em;
            text-align: center;
            font-weight: bold;
            color: rgb(97, 91, 91);
            font-size: 1.2em;
        }

        .action{
            display: flex;
            gap: 1em;
        }

        .btn, .btn2{
            color: white;
            cursor: pointer;
        }

        .btn{
           background-color: rgb(41, 39, 39);
        }

        .btn2{
           background-color: rgb(236, 36, 36);
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Entre com seus dados</legend>
            <label for="user">Usuario</label>
            <input type="text" id="user" requaired autofocus>
            <label for="pass">Senha</label>
            <input type="password" is="pass" required>
            <div class="action">
                <input type="reset" value="Apagar" class="btn2">
                <input type="submit" value="Entrar" class="btn">

            </div>
        </fieldset>
    </form>
    
</body>
</html>