<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flexbox{
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .flexbox div{
            width: 150px;
            border: 5px solid green;
            margin: 20px;
        }

        .flex-container5{
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            background-color: yellow;
        }

        .flex-container6{
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
        }
        .flex-container6 div{
            width: 40px;
            height: 40px;
            background-color: rgb(19, 189, 95);
        }

        .flex-container6 .div2{
           flex-basis: 100px;
        }

        .flex-container7 div{
            flex-basis: 50px;
            background-color: royalblue;
            margin: 0px;
           
        }

        .flex-container7 .div3{
            background-color: rgb(241, 9, 106);
            flex-grow: 1;

           
            
        }

        

        .flex-container7{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 div{
            flex-basis: 500px;
            background-color: rgb(207, 209, 72);
            
        }

        .flex-container8 .div3{
            background-color: aqua;
            flex-shrink: 3;
            
        }

        .flex-container9{
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .flex-container9 div{
           background-color: springgreen;

            
        }

        .flex-container9 .div2{
            order: 1;
            
        }

        .flex-container9 .div3{
            order: -1;
            align-self: flex-end;

        }

        
            
        

        

    </style>
</head>
<body>
    

    <div class="flexbox flex-container5">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container6">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container7">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container8">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>

    <div class="flexbox flex-container9">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
    
</body>
</html>