<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255,0,0,0.5);
        }
        .item{
            background-color: darkkhaki;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        .fit-content .item{
            width: fit-content;
        }
        .min-content .item{
            width: min-content;
        }   
        .max-content .item{
            width: max-content;
        }  
        
        .overflow-hidden{
            overflow: hidden;
        }
        .overflow-auto{
            overflow: auto;
        }
        .overflow-scroll{
            overflow: scroll;
        }
        .overflow-x-hidden{
            overflow-x: hidden;
        }
        .overflow-y-hidden{
            overflow-y: hidden;
        }
        .overflow-visible{
            overflow: visible;
        }
        .overflow-x-scroll{
            overflow-x: scroll;
        }

    </style>
</head>
<body>
    <div class="container fit-content overflow-auto">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit
            . Quod itaque et dignissimos mollitia similique qui omnis dicta asperiores, saepe optio cumque, nobis aliquid molestiae consectetur voluptatem maiores recusandae neque dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga assumenda ut, voluptatem odit accusamus accusantium modi expedita hic placeat.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ea tempora molestias illo, tempore deserunt vel totam unde, ipsam nihil ipsum possimus rerum harum dolor, blanditiis fuga nemo? Amet voluptatibus, est cumque dicta sit nihil illo ex eveniet atque vel voluptates. Nemo ab velit error id praesentium mollitia quos.</div>
    </div>

    <div class="container min-content overflow-scroll">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit
            . Quod itaque et dignissimos mollitia similique qui omnis dicta asperiores, saepe optio cumque, nobis aliquid molestiae consectetur voluptatem maiores recusandae neque dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga assumenda ut, voluptatem odit accusamus accusantium modi expedita hic placeat.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ea tempora molestias illo, tempore deserunt vel totam unde, ipsam nihil ipsum possimus rerum harum dolor, blanditiis fuga nemo? Amet voluptatibus, est cumque dicta sit nihil illo ex eveniet atque vel voluptates. Nemo ab velit error id praesentium mollitia quos.</div>
    </div>
    <div class="container max-content overflow-x-scroll">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit
            . Quod itaque et dignissimos mollitia similique qui omnis dicta asperiores, saepe optio cumque, nobis aliquid molestiae consectetur voluptatem maiores recusandae neque dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, tempore.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fuga assumenda ut, voluptatem odit accusamus accusantium modi expedita hic placeat.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ea tempora molestias illo, tempore deserunt vel totam unde, ipsam nihil ipsum possimus rerum harum dolor, blanditiis fuga nemo? Amet voluptatibus, est cumque dicta sit nihil illo ex eveniet atque vel voluptates. Nemo ab velit error id praesentium mollitia quos.</div>
    </div>
    
</body>
</html>