<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*.p1{
            width: 500px;
            background-color: burlywood;
            padding: 40px;
            text-align: justify;
            box-sizing: content-box;
        }

        .p2{
            width: 500px;
            background-color: blueviolet;
            padding: 40px;
            text-align: justify;
            box-sizing: border-box;
        }*/

        ul li{
            list-style-type: square;
            list-style-position: inside;
        }

        ol li{
            list-style-type:lower-greek;
            list-style-position: inside;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: chartreuse;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: darkgreen;
        }

      
    </style>
</head>
<body>
    <h1>Listas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum ipsa, sapiente, aliquam quas id
        , maxime eius ratione expedita <a href="#">excepturi nesciunt</a>. Doloribus placeat nam quam? Saepe, asperiores! Incidunt, 
        enim officia.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
   <!-- <p class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consectetur perspiciatis sapiente exercitationem vel distinctio laudantium voluptas rerum, nemo harum quidem provident aperiam aspernatur neque voluptates maiores saepe reprehenderit quisquam similique suscipit ad quibusdam inventore temporibus voluptate. Commodi inventore architecto debitis veritatis a reprehenderit rerum alias possimus? Iste, cum magni sint doloremque vel quaerat amet, possimus delectus quas consequatur incidunt, dolorum error corporis? Voluptatem reprehenderit minima distinctio ullam repellendus tempora quibusdam similique aut, in porro voluptatibus facere commodi quam id aspernatur obcaecati corrupti veritatis iusto quis dicta itaque sit laborum eveniet! Quaerat consequatur asperiores animi, inventore eveniet ipsam corporis rem eaque impedit obcaecati tempora iusto hic adipisci dolor facilis libero sint, sequi tenetur nisi nam fugit totam deleniti illum itaque? Asperiores eaque laudantium quia aliquid, earum repudiandae ut quam temporibus qui assumenda soluta provident? Voluptate odio omnis, saepe esse officiis quisquam eveniet vel repellat nesciunt adipisci laudantium rerum praesentium quae corrupti inventore, sed sunt debitis quis natus obcaecati soluta consequatur, nam iure. Saepe mollitia ipsum adipisci, est nemo explicabo molestiae laboriosam et quos aliquid! Rem incidunt recusandae autem minus pariatur et nam expedita vitae est in? Dolore fugiat voluptatibus officiis praesentium, odit modi, sapiente perferendis distinctio sunt nobis iusto ipsam.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit illo officiis ab laboriosam, suscipit numquam quo ad tempora repellat vel nobis recusandae molestias accusantium ipsam beatae doloremque nostrum, doloribus maiores. Illum aliquid fugit praesentium rerum iusto quae sed consequuntur esse molestiae. Molestias perspiciatis quo fugit corrupti ad voluptatum recusandae, possimus nobis vero officiis odio dolore? Ut possimus nostrum libero nobis? Quis quod, nemo facere ducimus quisquam quae aut iure suscipit adipisci enim, laudantium quia atque eum voluptas consectetur amet. Vero dolorem error doloribus minus saepe a tempore totam officia, voluptatum repellat rerum aut odio doloremque quidem, atque maxime, dignissimos magni soluta pariatur! Facilis, in. Unde obcaecati voluptatem, doloribus repudiandae molestias quaerat, quae quam beatae blanditiis earum reiciendis harum cum expedita! Autem non maiores a, nemo possimus quidem perspiciatis reprehenderit ad, dolor dolorem numquam sed aut assumenda incidunt repudiandae odit neque quos, veritatis quibusdam eaque veniam iure velit perferendis. Sapiente cum ducimus reiciendis non quos porro amet adipisci quam architecto et! Libero at eaque porro minus dolores facere eum consequatur pariatur quidem esse error provident neque unde, blanditiis repellat voluptate veniam. Officia dolorem ipsa corrupti repellat sint minus, maxime, dicta nesciunt rerum sed praesentium, fuga nostrum magni inventore architecto voluptate.
    </p>-->
    
</body>
</html>