<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Altura e largura</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: coral;
            width: 80%;
            margin: auto;
            
        }
        p{
            background-color: darkgray;
            
        }

        h1{
            background-color: blueviolet;
            /*padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding: 20px 30px 10px 25px;*/
            padding: 100px 200px;
            outline: 5px dotted red;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        h2{
            background-color: chocolate;
            width: 50%;
            height: 400px;
            padding: 50px;
            margin: 50px;
            border-width: 5px;
            border-style: dashed;
            border-color: black;
            border-top: 5px solid red;

        }

        .destaque{
            background-color: chartreuse;
            font-size: 24px;
        }

        .tamanho{
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h2>Largura e Altura</h2>
    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque tamanho">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="tamanho">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>